[webservers]
vm1 ansible_host=10.0.0.238 ansible_user=jay1 ansible_ssh_pass=qwerty12345 ansible_become_pass=qwerty12345
vm2 ansible_host=10.0.0.192 ansible_user=jay ansible_ssh_pass=qwerty12345 ansible_become_pass=qwerty12345
